

spring.datasource.url=jdbc:mysql://26.141.64.15/rfid_eph_demo?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



# ===============================
# Aplicación
# ===============================
spring.application.name=rfid-eph
server.port=6000
api.prefix=/rfid-eph/api/v1
app.prefix=rfid-eph

# ===============================
# = Security
# ===============================
com.prolosys.rfid.root.username=root
com.prolosys.rfid.root.password=root


config.security.oauth.webClient.id=angularapp
config.security.oauth.webClient.secret=123456

config.security.oauth.movilClient.id=movilapp
config.security.oauth.movilClient.secret=123456

config.security.oauth.jwt.key=iuadsfsa2434trg4d



# ===============================
# = Datos maestros
# ===============================
app.prefixies.PREFIX_CENTER=CTR
app.prefixies.PREFIX_ZONE=ZON
app.prefixies.PREFIX_WAREHOUSE=ALM
app.prefixies.PREFIX_AREA=ARE
app.prefixies.PREFIX_LOCATION=UBI
app.prefixies.PREFIX_CLIENT=CLI
app.prefixies.PREFIX_MATERIAL=SER
app.prefixies.PREFIX_VENDOR=PRV
app.prefixies.PREFIX_CONSUMPTION=CIN
app.prefixies.PREFIX_PURCHASEORDER=ORC
app.prefixies.PREFIX_STORATEUNIT=STO
app.prefixies.PREFIX_FIXEDASSET=FIX
app.prefixies.PREFIX_PRODUCTIVEUNIT=PUN
app.prefixies.PREFIX_BATCH=BAT
app.prefixies.PREFIX_ENTRYBATCH=EBT
app.prefixies.PREFIX_OUTPUTBATCH=OBT
app.prefixies.PREFIX_SERVICE=SOR
app.prefixies.PREFIX_INVENTORY=INV
app.warehouses.MAIN=1




# ===============================
# = Diseño dinámico de API
# ===============================
SCL_USERS_CREATE=/users
SCL_USERS_UPDATE_BYID=/users/{id}
SCL_USERS_ACTIVE_LIST=/users/active
SCL_USERS_INACTIVE_LIST=/users/inactive
SCL_USERS_VIEW_BYID=/users/{id}
SCL_USERS_ENABLE_BYID=/users/{status:enable|disable}/{id}
SCL_USERS_UPDATE_MY_PASSWORD=/users/my/password
SCL_USERS_EXISTS__BY=/users/exists-by
SCL_ROLES_CREATE=/roles
SCL_ROLES_UPDATE_BYID=/roles/{id}
SCL_ROLES_ACTIVE_LIST=/roles/active
SCL_ROLES_INACTIVE_LIST=/roles/inactive
SCL_ROLES_VIEW_BYID=/roles/{id}
SCL_ROLES_ENABLE_BYID=/roles/{status:enable|disable}/{id}
SCL_ROLES_PERMISSIONS_LIST=/roles/permissions
SCL_ROLES_EXISTS__BY=/roles/exists-by
SCL_ZONES_CREATE=/zones
SCL_ZONES_UPDATE_BYID=/zones/{id}
SCL_ZONES_VIEW_BYID=/zones/{id}
SCL_ZONES_ENABLE_BYID=/zones/{status:enable|disable}/{id}
SCL_ZONES_ACTIVE_LIST=/zones/active
SCL_ZONES_INACTIVE_LIST=/zones/inactive
SCL_ZONES_EXISTS__BY=/zones/exists-by
SCL_CENTERS_CREATE=/centers
SCL_CENTERS_UPDATE_BYID=/centers/{id}
SCL_CENTERS_ACTIVE_LIST=/centers/active
SCL_CENTERS_INACTIVE_LIST=/centers/inactive
SCL_CENTERS_VIEW_BYID=/centers/{id}
SCL_CENTERS_ENABLE_BYID=/centers/{status:enable|disable}/{id}
SCL_CENTERS_EXISTS__BY=/centers/exists-by
SCL_STORATEUNIT_CREATE=/storateunit
SCL_STORATEUNIT_UPDATE_BYID=/storateunit/{id}
SCL_STORATEUNIT_ACTIVE_LIST=/storateunit/active
SCL_STORATEUNIT_INACTIVE_LIST=/storateunit/inactive
SCL_STORATEUNIT_VIEW_BYID=/storateunit/{id}
SCL_STORATEUNIT_ENABLE_BYID=/storateunit/{status:enable|disable}/{id}
SCL_STORATEUNIT_EXISTS__BY=/storateunit/exists-by
SCL_STORATEUNIT_VIEW_LIST_BY__CONTENT_BYCONTENT_BY__CENTER_BYID=/storateunit/by-content/{content}/by-center/{id}
SCL_STORATEUNIT_VIEW_ENTRIES_BYID=/storateunit/entries/{id}
SCL_STORATEUNIT_VIEW_REPORTS_BYID=/storateunit/reports/{id}
SCL_PRODUCTIVEUNIT_CREATE=/productiveunit
SCL_PRODUCTIVEUNIT_UPDATE_BYID=/productiveunit/{id}
SCL_PRODUCTIVEUNIT_ACTIVE_LIST=/productiveunit/active
SCL_PRODUCTIVEUNIT_INACTIVE_LIST=/productiveunit/inactive
SCL_PRODUCTIVEUNIT_VIEW_BYID=/productiveunit/{id}
SCL_PRODUCTIVEUNIT_ENABLE_BYID=/productiveunit/{status:enable|disable}/{id}
SCL_PRODUCTIVEUNIT_EXISTS__BY=/productiveunit/exists-by
SCL_FAMILIES_CREATE=/families
SCL_FAMILIES_UPDATE_BYID=/families/{id}
SCL_FAMILIES_VIEW_BYID=/families/{id}
SCL_FAMILIES_ENABLE_BYID=/families/{status:enable|disable}/{id}
SCL_FAMILIES_ACTIVE_LIST=/families/active
SCL_FAMILIES_INACTIVE_LIST=/families/inactive
SCL_FAMILIES_EXISTS__BY=/families/exists-by
SCL_MATERIALS_CREATE=/materials
SCL_MATERIALS_UPDATE_BYID=/materials/{id}
SCL_MATERIALS_ACTIVE_LIST=/materials/active
SCL_MATERIALS_INACTIVE_LIST=/materials/inactive
SCL_MATERIALS_VIEW_BYID=/materials/{id}
SCL_MATERIALS_ENABLE_BYID=/materials/{status:enable|disable}/{id}
SCL_MATERIALS_BY__FAMILY_BYID=/materials/by-family/{id}
SCL_MATERIALS_BY__TERM=/materials/by-term
SCL_MATERIALS_EXISTS__BY=/materials/exists-by
SCL_MATERIALS_BY__VENDOR_BYID=/materials/by-vendor/{id}
SCL_FIXEDASSET_CREATE=/fixedasset
SCL_FIXEDASSET_UPDATE_BYID=/fixedasset/{id}
SCL_FIXEDASSET_ACTIVE_LIST=/fixedasset/active
SCL_FIXEDASSET_INACTIVE_LIST=/fixedasset/inactive
SCL_FIXEDASSET_VIEW_BYID=/fixedasset/{id}
SCL_FIXEDASSET_ENABLE_BYID=/fixedasset/{status:enable|disable}/{id}
SCL_FIXEDASSET_BY__FAMILY_BYID=/fixedasset/by-family/{id}
SCL_FIXEDASSET_BY__TERM=/fixedasset/by-term
SCL_FIXEDASSET_EXISTS__BY=/fixedasset/exists-by
SCL_FIXEDASSET_BY__VENDOR_BYID=/fixedasset/by-vendor/{id}
SCL_VENDORS_CREATE=/vendors
SCL_VENDORS_UPDATE_BYID=/vendors/{id}
SCL_VENDORS_ACTIVE_LIST=/vendors/active
SCL_VENDORS_INACTIVE_LIST=/vendors/inactive
SCL_VENDORS_VIEW_BYID=/vendors/{id}
SCL_VENDORS_ENABLE_BYID=/vendors/{status:enable|disable}/{id}
SCL_VENDORS_EXISTS__BY=/vendors/exists-by
SCL_CLIENTS_CREATE=/clients
SCL_CLIENTS_UPDATE_BYID=/clients/{id}
SCL_CLIENTS_ACTIVE_LIST=/clients/active
SCL_CLIENTS_INACTIVE_LIST=/clients/inactive
SCL_CLIENTS_VIEW_BYID=/clients/{id}
SCL_CLIENTS_ENABLE_BYID=/clients/{status:enable|disable}/{id}
SCL_CLIENTS_EXISTS__BY=/clients/exists-by
SCL_WAREHOUSES_CREATE=/warehouses
SCL_WAREHOUSES_UPDATE_BYID=/warehouses/{id}
SCL_WAREHOUSES_ACTIVE_LIST=/warehouses/active
SCL_WAREHOUSES_INACTIVE_LIST=/warehouses/inactive
SCL_WAREHOUSES_VIEW_BYID=/warehouses/{id}
SCL_WAREHOUSES_ENABLE_BYID=/warehouses/{status:enable|disable}/{id}
SCL_WAREHOUSES_EXISTS__BY=/warehouses/exists-by
SCL_AREAS_CREATE=/areas
SCL_AREAS_UPDATE_BYID=/areas/{id}
SCL_AREAS_ACTIVE_LIST=/areas/active
SCL_AREAS_INACTIVE_LIST=/areas/inactive
SCL_AREAS_VIEW_BYID=/areas/{id}
SCL_AREAS_ENABLE_BYID=/areas/{status:enable|disable}/{id}
SCL_AREAS_EXISTS__BY=/areas/exists-by
SCL_AREAS_ACTIVE__BY__WAREHOUSE_BYID=/areas/active-by-warehouse/{id}
SCL_LOCATIONS_CREATE=/locations
SCL_LOCATIONS_UPDATE_BYID=/locations/{id}
SCL_LOCATIONS_ACTIVE_LIST=/locations/active
SCL_LOCATIONS_INACTIVE_LIST=/locations/inactive
SCL_LOCATIONS_VIEW_BYID=/locations/{id}
SCL_LOCATIONS_ENABLE_BYID=/locations/{status:enable|disable}/{id}
SCL_LOCATIONS_EXISTS__BY=/locations/exists-by
SCL_LOCATIONS_BY__WAREHOUSE_BYID=/locations/by-warehouse/{id}
SCL_PURCHASEORDERS_CREATE=/purchaseorders
SCL_PURCHASEORDERS_UPDATE_BYID=/purchaseorders/{id}
SCL_PURCHASEORDERS_ENABLE_BYID=/purchaseorders/{status:enable|disable}/{id}
SCL_PURCHASEORDERS_VIEW_BYID=/purchaseorders/{id}
SCL_PURCHASEORDERS_VIEW_BY__CODE_BYCODE=/purchaseorders/by-code/{code}
SCL_PURCHASEORDERS_APPROVE_BYID=/purchaseorders/approve/{id}
SCL_PURCHASEORDERS_ACTIVE_LIST=/purchaseorders/active
SCL_PURCHASEORDERS_INACTIVE_LIST=/purchaseorders/inactive
SCL_PURCHASEORDERS_PDF_BYID=/purchaseorders/pdf/{id}
SCL_MOVEMENTS_CREATE=/movements
SCL_MOVEMENTS_UPDATE_BYID=/movements/{id}
SCL_MOVEMENTS_ENABLE_BYID=/movements/{status:enable|disable}/{id}
SCL_MOVEMENTS_VIEW_BYID=/movements/{id}
SCL_MOVEMENTS_ACTIVE_LIST=/movements/active
SCL_MOVEMENTS_INACTIVE_LIST=/movements/inactive
SCL_MOVEMENTS_BY__PURCHASEORDER_BYID=/movements/by-purchaseorder/{id}
SCL_MOVEMENTS_CONFIRM_BYID=/movements/confirm/{id}
SCL_MOVEMENTS_CANCEL_BYID=/movements/cancel/{id}
SCL_CONSUMPTIONS_CREATE=/consumptions
SCL_CONSUMPTIONS_UPDATE_BYID=/consumptions/{id}
SCL_CONSUMPTIONS_VIEW_BYID=/consumptions/{id}
SCL_CONSUMPTIONS_ACTIVE_LIST=/consumptions/active
SCL_CONSUMPTIONS_INACTIVE_LIST=/consumptions/inactive
SCL_CONSUMPTIONS_ENABLE_BYID=/consumptions/{status:enable|disable}/{id}
SCL_CONSUMPTIONS_CONFIRM_BYID=/consumptions/confirm/{id}
SCL_CONSUMPTIONS_APPROVE_BYID=/consumptions/approve/{id}
SCL_SERVICES_CREATE=/services
SCL_SERVICES_UPDATE_BYID=/services/{id}
SCL_SERVICES_ACTIVE_LIST=/services/active
SCL_SERVICES_INACTIVE_LIST=/services/inactive
SCL_SERVICES_VIEW_BYID=/services/{id}
SCL_SERVICES_ENABLE_BYID=/services/{status:enable|disable}/{id}
SCL_SERVICES_EXISTS__BY=/services/exists-by
SCL_SERVICEORDER_CREATE=/serviceorder
SCL_SERVICEORDER_UPDATE_BYID=/serviceorder/{id}
SCL_SERVICEORDER_VIEW_BYID=/serviceorder/{id}
SCL_SERVICEORDER_ACTIVE_LIST=/serviceorder/active
SCL_SERVICEORDER_INACTIVE_LIST=/serviceorder/inactive
SCL_SERVICEORDER_ENABLE_BYID=/serviceorder/{status:enable|disable}/{id}
SCL_SERVICEORDER_APPROVE_BYID=/serviceorder/approve/{id}
SCL_SERVICEORDER_CONFIRM_BYID=/serviceorder/confirm/{id}
SCL_BATCH_CREATE=/batch
SCL_BATCH_UPDATE_BYID=/batch/{id}
SCL_BATCH_VIEW_BYID=/batch/{id}
SCL_BATCH_VIEW_ENTRIES_BYID=/batch/entries/{id}
SCL_BATCH_VIEW_OUTPUTS_BYID=/batch/outputs/{id}
SCL_BATCH_VIEW_REPORT_BYID=/batch/report/{id}
SCL_BATCH_VIEW_ENTRIESBED_BYID=/batch/entriesbed/{id}
SCL_BATCH_VIEW_OUTPUTSBED_BYID=/batch/outputsbed/{id}
SCL_BATCH_ENABLE_BYID=/batch/{status:enable|disable}/{id}
SCL_BATCH_ACTIVE_LIST=/batch/active
SCL_BATCH_INACTIVE_LIST=/batch/inactive
SCL_BATCH_EXISTS__BY=/batch/exists-by
SCL_ENTRY_PRODUCT_BY__PRODUCTIVEUNIT_BYID=/entry/product/by-productiveunit/{id}
SCL_ENTRY_CONTENT_BY__STORAGEUNIT_BYID=/entry/content/by-storageunit/{id}
SCL_ENTRY_BED_BY__PRODUCTIVEUNIT_BYID=/entry/bed/by-productiveunit/{id}
SCL_OUTPUT_PRODUCT_BY__PRODUCTIVEUNIT_BYID=/output/product/by-productiveunit/{id}
SCL_OUTPUT_STATUS_BY__PRODUCTIVEUNIT_BYID=/output/status/by-productiveunit/{id}
SCL_OUTPUT_STATUSBED_BY__PRODUCTIVEUNIT_BYID=/output/statusbed/by-productiveunit/{id}
SCL_OUTPUT_BED_BY__PRODUCTIVEUNIT_BYID=/output/bed/by-productiveunit/{id}
SCL_REPORT_PRODUCTION_BY__PRODUCTIVEUNIT_BYID=/report/production/by-productiveunit/{id}
SCL_REPORT_CONTENT_BY__STORAGEUNIT_BYID=/report/content/by-storageunit/{id}
SCL_INVENTORIES_CREATE=/inventories
SCL_INVENTORIES_UPDATE_BYID=/inventories/{id}
SCL_INVENTORIES_ACTIVE_LIST=/inventories/active
SCL_INVENTORIES_INACTIVE_LIST=/inventories/inactive
SCL_INVENTORIES_VIEW_BYID=/inventories/{id}
SCL_INVENTORIES_ENABLE_BYID=/inventories/{status:enable|disable}/{id}
SCL_CONFIG_PREFIXIES_LIST=/config/prefixies
SCL_CONFIG_PREFIXIES_UPDATE=/config/prefixies
SCL_CONFIG_WAREHOUSES_MAIN_VIEW=/config/warehouses/main
SCL_PUBLIC_OAUTH_TOKEN=/oauth/token
SCL_PUBLIC_USERS_RESET_PASSWORD=/users/reset/password
SCL_PUBLIC_USERS_RECOVER_PASSWORD=/users/recover/password




